db_scheme="postgresql+asyncpg"
db_user_name="kefir"
db_password="kefir"
db_docker_host="pgsql"
db_local_host="localhost"
db_port="5432"
db_name="kefir_cv_test"

db_admin_password="admin"

jwt_secret="4D3C6A07C1F63EA0FB61E680827AFF32"
jwt_algorithm="HS256"